<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>emonti/hexwrench @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c93637;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #36c9c8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #36c9c8; }
    h3 { text-align: center; color: #36c9c8; }
    a { color: #36c9c8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/emonti/hexwrench"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/emonti/hexwrench/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/emonti/hexwrench/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/emonti/hexwrench">hexwrench</a> 
      <span class="small">by <a href="http://github.com/emonti">emonti</a></span></h1>

    <div class="description">
      A gui hex editor based on ruby and wxwidgets (via wxruby)

    <p>hexwrench aims to be a scriptable hex editor which can be easily modified and extended using the ruby scripting language.</p>
    
    <p>Here's a screenshot:<br/>

    <a href="img/full_sshot.png"><img src="img/full_sshot_thumb.png" alt="lots of things going on"/></a><br/>
    </p>
    </div>

<h2>Dependencies</h2>
<p>wxruby >= 0.2.0<br/>
<a href="http://github.com/emonti/wxirb">wxirb</a> is optional (integrates an IRB console)</p>

<h2>Install</h2>

<h4>Gem Installation</h4>
<pre>
    gem sources -a http://gems.github.com #(you only have to do this once)
    gem install emonti-hexwrench
</pre>

<h4>Manual Installation</h4>
<p>You can also download the tarball, zipball, or clone via git.</p>

<p>To generate the gem locally do:</p>
<pre>
  cd hexwrench
  rake gem:install
</pre>

<p>or ... you can install manually without rubygems:</p>

<pre>
  cd hexwrench
  cp -r hexwrench/lib/* /usr/lib/ruby/1.8/site_ruby/1.8 # or another ruby libdir
  cp bin/* ~/bin      # or wherever else in your PATH
</pre>

<p>Run this to generate docs with rdoc the same way the gem would have:</p>
<pre>
  rdoc --main README.rdoc README.rdoc lib
</pre>

<h2>License</h2>
<p>(The MIT License)</p>
<pre>
Copyright (c) 2009 Eric Monti, Matasano Security

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
</p>
<h2>Author</h2>
<p>Eric Monti (emonti@matasano.com)<br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/emonti/hexwrench/zipball/master">zip</a> or
      <a href="http://github.com/emonti/hexwrench/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/emonti/hexwrench</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/emonti/hexwrench">emonti/hexwrench</a>
    </div>
    
  </div>

  
</body>
</html>
